<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <div th:replace="navbar :: common_head">...</div>
    <!-- Additional Style Insert Here -->
    <style>
        #slideshow {
            position: relative;
            width: 240px;
            height: 240px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }

        #slideshow > div {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .image {
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>


<div th:insert="navbar :: navbar_body">...</div>

<div id="slideshow" style="display: block;background-color: lightblue; width: 100%;height: 95%;padding: 0;margin: 0;">
    <div>
        <img class="image" src="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" >
    </div>
    <div>
        <img class="image" src="https://images.unsplash.com/photo-1583209814683-c023dd293cc6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80">
    </div>
    <div>
        <img class="image" src="https://media.istockphoto.com/photos/above-table-top-view-of-female-warehouse-worker-or-seller-packing-picture-id1280366064">
    </div>
    <div>
        <img class="image" src="https://media.istockphoto.com/photos/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-picture-id1249219777">
    </div>
</div>



<div th:insert="navbar :: common_script">...</div>
<!-- Additional Script Insert Here -->
<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script>
    $("#slideshow > div:gt(0)").hide();

    setInterval(function() {
        $('#slideshow > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#slideshow');
    }, 3000);
</script>
</body>
</html>